# Local-Nethub

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_ci.yml  autocorrect.yml  ci.yml  dependency-updates.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localnet/hub/server/: LocalHttpServer.kt  NetworkService.kt  QrKeyPairingManager.kt  SshKeyPairingManager.kt  SshTunnelManager.kt
app/src/main/java/com/localnet/hub/ui/: MainActivity.kt  MainViewModel.kt  MessageAdapter.kt
app/src/main/java/com/localnet/hub/wifi/: WifiDirectManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/localnet/hub/server/: LocalHttpServerUtilsTest.kt  QrKeyPairingManagerTest.kt  SshKeyPairingManagerTest.kt  SshTunnelManagerTest.kt
gradle/: libs.versions.toml
